{
  "name": "najahi-app",
  "version": "1.0.0",
  "description": "منصة تعليمية تفاعلية للتلاميذ التونسيين",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step needed'"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.9.3",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "vercel": "^34.0.0"
  }
}